(('+', '-'), ('+', '0'), ('+', '0')) -> (('+', '0'), ('+', '+'), ('+', '+'))
(('+', '-'), ('max', '0'), ('max', '0')) -> (('+', '0'), ('max', '-'), ('max', '-'))
(('+', '-'), ('+', '0'), ('+', '0')) -> (('+', '0'), ('+', '-'), ('+', '-'))
(('0', '-'), ('max', '0'), ('max', '0')) -> (('0', '0'), ('max', '-'), ('max', '-'))
(('0', '+'), ('max', '0'), ('max', '0')) -> (('+', '+'), ('max', '0'), ('max', '0'))
(('+', '-'), ('max', '0'), ('max', '0')) -> (('0', '-'), ('max', '0'), ('max', '0'))
(('+', '+'), ('+', '0'), ('+', '0')) -> (('+', '0'), ('+', '+'), ('+', '+'))
(('+', '+'), ('max', '0'), ('max', '0')) -> (('+', '0'), ('max', '-'), ('max', '-'))
(('+', '+'), ('+', '0'), ('+', '0')) -> (('+', '0'), ('+', '-'), ('+', '-'))
(('+', '-'), ('+', '0'), ('+', '0')) -> (('+', '-'), ('+', '+'), ('+', '+'))
(('+', '+'), ('+', '0'), ('+', '0')) -> (('+', '+'), ('+', '-'), ('+', '-'))
(('0', '+'), ('max', '0'), ('max', '0')) -> (('+', '+'), ('max', '-'), ('max', '-'))
(('+', '+'), ('max', '0'), ('max', '0')) -> (('+', '+'), ('max', '-'), ('max', '-'))